# TravenorOwner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/travenorowner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travenorowner/: KoinStart.kt  MainActivity.kt
app/src/main/java/com/example/travenorowner/data/: BookingRepository.kt  BookingRepositoryImpl.kt  DestinationsRepository.kt  DestinationsRerpositoryImpl.kt  di.kt
app/src/main/java/com/example/travenorowner/features/: BaseViewModel.kt  di.kt
app/src/main/java/com/example/travenorowner/features/Components/: TravenorAsyncImage.kt  TravenorShimmerLoadingOverlay.kt
app/src/main/java/com/example/travenorowner/features/components/: TravenorAsyncImage.kt  TravenorIconButton.kt  TravenorShimmerLoadingOverlay.kt
app/src/main/java/com/example/travenorowner/features/ownerRequest/: OwnerRequestScreen.kt  OwnerRequestViewModel.kt
app/src/main/java/com/example/travenorowner/features/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/travenorowner/model/: Booking.kt  Destination.kt
app/src/main/java/com/example/travenorowner/navigation/: AppRoot.kt
app/src/main/java/com/example/travenorowner/network/: BuildConfig.kt  di.kt
app/src/main/java/com/example/travenorowner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: location.xml  mic.xml  search.xml  travenor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/travenorowner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
